{
  "name": "worktrack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@invertase/react-native-apple-authentication": "^2.4.1",
    "@react-native-firebase/app": "^21.13.0",
    "@react-native-firebase/auth": "^21.13.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/drawer": "^7.3.7",
    "@react-navigation/native": "^7.1.4",
    "@react-navigation/stack": "^7.2.8",
    "axios": "^1.8.4",
    "expo": "~52.0.42",
    "expo-location": "~18.0.10",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-maps": "1.18.0",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/react": "~18.3.12",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "playwright": "^1.51.1",
    "storybook": "^8.6.12",
    "typescript": "^5.3.3",
    "vitest": "^3.1.1"
  },
  "private": true
}
